VITE_SUPABASE_PROJECT_ID="diglhmfoypouwhzgmeep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2xobWZveXBvdXdoemdtZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDIwNDQsImV4cCI6MjA4MTExODA0NH0.vECKohHFOZiqVSi-bVVfVhkl828_0b2imQBoZTKmHf4"
VITE_SUPABASE_URL="https://diglhmfoypouwhzgmeep.supabase.co"
